<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tvScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="243dp"
        android:fontFamily="sans-serif"
        android:text="Scan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/IBscan"
        app:layout_constraintEnd_toStartOf="@+id/IBscan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNewFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="243dp"
        android:fontFamily="sans-serif"
        android:text="New File"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/IBfile"
        app:layout_constraintEnd_toStartOf="@+id/IBfile"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="243dp"
        android:fontFamily="sans-serif"
        android:text="Close"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IBclose"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/IBscan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/IBfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvScan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

    <ImageButton
        android:id="@+id/IBfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/IBclose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNewFile"
        app:layout_constraintTop_toBottomOf="@+id/IBscan"
        app:srcCompat="@drawable/ic_insert_drive_file_black_24dp" />

    <ImageButton
        android:id="@+id/IBclose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvClose"
        app:layout_constraintTop_toBottomOf="@+id/IBfile"
        app:srcCompat="@android:drawable/ic_delete" />

</android.support.constraint.ConstraintLayout>